

<!DOCTYPE html>
<html class="writer-html5" lang="chs" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ch2-1 创建渲染通道 &mdash; EasyVulkan</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ch2-2 Rendering Loop" href="Ch2-2%20Rendering%20Loop.html" />
    <link rel="prev" title="Ch1-4 承前启后" href="Ch1-4%20%E6%89%BF%E5%89%8D%E5%90%AF%E5%90%8E.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EasyVulkan
          

          
            
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">第一章 从零到交换链</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ch1-0%20%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C.html">Ch1-0 准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch1-1%20%E5%88%9B%E5%BB%BAGLFW%E7%AA%97%E5%8F%A3.html">Ch1-1 创建GLFW窗口</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch1-2%20%E5%88%9B%E5%BB%BAVk%E5%AE%9E%E4%BE%8B%E4%B8%8E%E9%80%BB%E8%BE%91%E8%AE%BE%E5%A4%87.html">Ch1-2 创建Vk实例与逻辑设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch1-3%20%E5%88%9B%E5%BB%BA%E4%BA%A4%E6%8D%A2%E9%93%BE.html">Ch1-3 创建交换链</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch1-4%20%E6%89%BF%E5%89%8D%E5%90%AF%E5%90%8E.html">Ch1-4 承前启后</a></li>
</ul>
<p class="caption"><span class="caption-text">第二章 基础绘制</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ch2-1 创建渲染通道</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">图像附件的描述以及引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">子通道描述以及子通道依赖</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">子通道描述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">子通道依赖</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">创建渲染通道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">创建帧缓冲</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ch2-2%20Rendering%20Loop.html">Ch2-2 Rendering Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch2-3%20%E5%A4%A9%E5%93%AA%EF%BC%8C%E6%98%AF%E4%B8%89%E8%A7%92%E5%BD%A2.html">Ch2-3 天哪，是三角形</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch2-4%20%E5%8D%B3%E6%97%B6%E5%B8%A7%E4%B8%8E%E9%98%9F%E5%88%97%E6%97%8F%E6%89%80%E6%9C%89%E6%9D%83%E8%BD%AC%E7%A7%BB.html">Ch2-4 即时帧与队列族所有权转移</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyVulkan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ch2-1 创建渲染通道</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ch2-1">
<h1>Ch2-1 创建渲染通道<a class="headerlink" href="#ch2-1" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">好了，让我们正式进入EasyVulkan的旅途吧。</div>
<div class="line">首先来新建两个文件：</div>
<div class="line">一个叫 <code class="docutils literal notranslate"><span class="pre">VKBase+.h</span></code> ，另一个叫 <code class="docutils literal notranslate"><span class="pre">EasyVulkan.hpp</span></code> 。</div>
</div>
<div class="line-block">
<div class="line">在 <code class="docutils literal notranslate"><span class="pre">VKBase+.h</span></code> 中添加以下内容：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>
<span class="cp">#include</span> <span class="cpf">&quot;VKBase.h&quot;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">vulkan</span> <span class="p">{</span>
    <span class="cm">/*待填充*/</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">在 <code class="docutils literal notranslate"><span class="pre">EasyVulkan.hpp</span></code> 添加以下内容：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;VKBase+.h&quot;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">easyVulkan</span> <span class="p">{</span>
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">vulkan</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">renderPassWithFramebuffers</span> <span class="p">{</span>
            <span class="n">renderPass</span> <span class="n">renderPass</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">framebuffer</span><span class="o">&gt;</span> <span class="n">framebuffers</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="n">renderPassWithFramebuffers</span> <span class="n">rpwf_screen</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">CreateRpwf_Screen</span><span class="p">()</span> <span class="p">{</span>
    <span class="cm">/*待填充*/</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">VKBase.h</span></code> 中我们对Vulkan对象做了最基础的封装，而 <code class="docutils literal notranslate"><span class="pre">VKBase+.h</span></code> 会被用于封住一些更复杂但经常发生的过程，这节课里我们暂时还不会写 <code class="docutils literal notranslate"><span class="pre">VKBase+.h</span></code> 。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">EasyVulkan.hpp</span></code> 会用来写我们的教程示例中特定情境相关的代码 —— 虽然这么说，其实还是有很大通用性的，我们最初的一个示例将会是一个简单的直接渲染到屏幕的渲染通道，对于简单的2D渲染来说可谓千篇一律，而我们封装完之后你就可以在不同的hpp中反复使用了。</div>
<div class="line"><span class="type">renderPassWithFramebuffers</span> 中包含了一个渲染通道和多个帧缓冲，因为我们得为交换链中的每一张图像建立一个帧缓冲。</div>
<div class="line">我们的第一个 <span class="type">renderPassWithFramebuffers</span> 对象叫做 <code class="docutils literal notranslate"><span class="pre">rpwf_screen</span></code> ，因为实在太长了，我终于用缩写了。</div>
</div>
<div class="line-block">
<div class="line">创建渲染通道的步骤有：</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>为图像附件书写描述（<span class="type">VkAttachmentDescription</span>）以及引用（ <span class="type">VkAttachmentReference</span>，非C++语法上的引用）</p></li>
<li><p>为子通道书写描述，以及子通道依赖</p></li>
<li><p>创建渲染通道</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">之后我们会创建帧缓冲，并为应对可能发生的交换链重建（即窗口大小改变）设置回调。</div>
</div>
<div class="section" id="id1">
<h2>图像附件的描述以及引用<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">来看下 <span class="type">VkAttachmentDescription</span> 的成员：</div>
<div class="line"><span class="kw">struct</span> <span class="type">VkAttachmentDescription</span> {</div>
<div class="line-block">
<div class="line"><span class="type">VkAttachmentDescriptionFlags</span> flags;</div>
<div class="line"><span class="type">VkFormat</span> format; <span class="comment">//附件的图像格式</span></div>
<div class="line"><span class="type">VkSampleCountFlagBits</span> samples; <span class="comment">//附件的采样次数</span></div>
<div class="line"><span class="type">VkAttachmentLoadOp</span> loadOp; <span class="comment">//读取附件时对颜色和深度的操作</span></div>
<div class="line"><span class="type">VkAttachmentStoreOp</span> storeOp; <span class="comment">//存储附件时对颜色和深度的操作</span></div>
<div class="line"><span class="type">VkAttachmentLoadOp</span> stencilLoadOp; <span class="comment">//读取附件时对模板值的操作</span></div>
<div class="line"><span class="type">VkAttachmentStoreOp</span> stencilStoreOp; <span class="comment">//存储附件时对模板值的操作</span></div>
<div class="line"><span class="type">VkImageLayout</span> initialLayout; <span class="comment">//渲染通道开始前的内存布局</span></div>
<div class="line"><span class="type">VkImageLayout</span> finalLayout; <span class="comment">//渲染通道结束时的内存布局</span></div>
</div>
<div class="line">};</div>
<div class="line">深度和模板值涉及到深度测试和模板测试，我们这次的示例只使用交换链中的图像，不附带深度和模板的附件。</div>
</div>
<div class="line-block">
<div class="line">让我们来看看代码吧：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">VkAttachmentDescription</span> <span class="n">attachmentDescription</span><span class="p">{};</span>
<span class="n">attachmentDescription</span><span class="p">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">SwapchainCreateInfo</span><span class="p">().</span><span class="n">imageFormat</span><span class="p">;</span><span class="c1">//当然是交换链的图像格式</span>
<span class="n">attachmentDescription</span><span class="p">.</span><span class="n">samples</span> <span class="o">=</span> <span class="n">VK_SAMPLE_COUNT_1_BIT</span><span class="p">;</span><span class="c1">//在这个最简单的例子中，我们不使用多重采样（也就是常听闻的MSAA抗锯齿）</span>
<span class="n">attachmentDescription</span><span class="p">.</span><span class="n">loadOp</span> <span class="o">=</span> <span class="n">VK_ATTACHMENT_LOAD_OP_CLEAR</span><span class="p">;</span><span class="c1">//在读取图像时清空图像，你还可以选择LOAD或DONT_CARE</span>
<span class="n">attachmentDescription</span><span class="p">.</span><span class="n">storeOp</span> <span class="o">=</span> <span class="n">VK_ATTACHMENT_STORE_OP_STORE</span><span class="p">;</span><span class="c1">//在存储时存储，你还可以选择DONT_CARE</span>
<span class="n">attachmentDescription</span><span class="p">.</span><span class="n">initialLayout</span> <span class="o">=</span> <span class="n">VK_IMAGE_LAYOUT_UNDEFINED</span><span class="p">;</span><span class="c1">//内存布局为未定义</span>
<span class="n">attachmentDescription</span><span class="p">.</span><span class="n">finalLayout</span> <span class="o">=</span> <span class="n">VK_IMAGE_LAYOUT_PRESENT_SRC_KHR</span><span class="p">;</span><span class="c1">//顾名思义该布局用于呈现</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">我们只需要一个附件描述，因为对每张交换链中图像的描述都是一致的，不会有什么不同。</div>
<div class="line">我们在读取图像时清空图像 —— 对于交换链中的图像，这是肯定的。如果你要做绘图工具（会保留之前所画的内容），你应该用会在之后课程中教授的离屏渲染，而不是直接画上屏幕。</div>
<div class="line">由于我们压根没有模板值，所以不关心模板值的读取和存储。</div>
<div class="line">初始内存布局为VK_IMAGE_LAYOUT_UNDEFINED可能导致上一帧的内容被丢弃，不过我们都清空了，还在乎上一帧的内容干嘛！</div>
<div class="line">关于内存布局的转换会在子通道依赖后再讲述。</div>
</div>
<div class="line-block">
<div class="line"><span class="type">VkAttachmentReference</span> 则简单很多，直接看具体示例：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">VkAttachmentReference</span> <span class="n">attachmentReference</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="n">VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL</span> <span class="p">};</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">第一个字段代表附件的索引，如果我们有多个附件，那么附件描述会采用数组，而这里第一个字段即代表数组中的索引号。</div>
<div class="line">由于我们只有一个附件描述，即每个帧缓冲只有一张图像，所以索引号为0。</div>
<div class="line">第二个字段 <code class="docutils literal notranslate"><span class="pre">layout</span></code> 表示在渲染通道开始后应有的内存布局，VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL表示最适用于颜色附件的布局。</div>
</div>
<div class="line-block">
<div class="line">附件描述会用在之后渲染通道的创建信息中，而附件引用会用在子通道的描述中。</div>
</div>
</div>
<div class="section" id="id2">
<h2>子通道描述以及子通道依赖<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>子通道描述<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><span class="type">VkSubpassDescription</span> 的内容：</div>
<div class="line"><span class="kw">struct</span> <span class="type">VkSubpassDescription</span> {</div>
<div class="line-block">
<div class="line"><span class="type">VkSubpassDescriptionFlags</span> flags;</div>
<div class="line"><span class="type">VkPipelineBindPoint</span> pipelineBindPoint;</div>
<div class="line"><span class="type">uint32_t</span> inputAttachmentCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkAttachmentReference</span> * pInputAttachments;</div>
<div class="line"><span class="type">uint32_t</span> colorAttachmentCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkAttachmentReference</span> * pColorAttachments;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkAttachmentReference</span> * pResolveAttachments;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkAttachmentReference</span> * pDepthStencilAttachment;</div>
<div class="line"><span class="type">uint32_t</span> preserveAttachmentCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">uint32_t</span> * pPreserveAttachments;</div>
</div>
<div class="line">};</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pipelineBindPoint</span></code> 决定了这条子通道会使用何种管线，有VK_PIPELINE_BIND_POINT_GRAPHICS和VK_PIPELINE_BIND_POINT_COMPUTE以及VK_PIPELINE_BIND_POINT_RAY_TRACING_KHR可选。</div>
<div class="line">inputAttachment 指的是输入附件，输入附件是用于采样的，并且只能获取位于同一像素位置上的颜色。这个教程直到延迟渲染才会使用输入附件。</div>
<div class="line">colorAttachment 是最一般的颜色附件，用于让片段着色器写入颜色。</div>
<div class="line">resolveAttachment 用于在多重采样下解析其他的附件（颜色以及深度模板），合成一张用于呈现的图像。</div>
<div class="line">depthStencilAttachment 是深度与模板附件，深度与模板值是保存在在一张图像上的（也有可能只有深度值或模板值），用于让片段着色器写入深度和模板值。</div>
<div class="line">preserveAttachment 是保留的附件，这类附件的内容不会在该子通道中被使用，并且其中的内容必须在该子通道的命令执行期间被保留 —— 程序会确保内容被保留，同时你自己也不应该在其他并发执行的命令中去修改他←应该没人会干这种事。</div>
</div>
<div class="line-block">
<div class="line">于是来看看具体代码：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">VkSubpassDescription</span> <span class="n">subpassDescription</span><span class="p">{};</span>
<span class="n">subpassDescription</span><span class="p">.</span><span class="n">pipelineBindPoint</span> <span class="o">=</span> <span class="n">VK_PIPELINE_BIND_POINT_GRAPHICS</span><span class="p">;</span>
<span class="n">subpassDescription</span><span class="p">.</span><span class="n">colorAttachmentCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">subpassDescription</span><span class="p">.</span><span class="n">pColorAttachments</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">attachmentReference</span><span class="p">;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">我们只有一个颜色附件，于是就非常简单地写完了。</div>
</div>
</div>
<div class="section" id="id4">
<h3>子通道依赖<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><span class="type">VkSubpassDependency</span> 的内容：</div>
<div class="line"><span class="kw">struct</span> <span class="type">VkSubpassDependency</span> {</div>
<div class="line-block">
<div class="line"><span class="type">uint32_t</span> srcSubpass;</div>
<div class="line"><span class="type">uint32_t</span> dstSubpass;</div>
<div class="line"><span class="type">VkPipelineStageFlags</span> srcStageMask;</div>
<div class="line"><span class="type">VkPipelineStageFlags</span> dstStageMask;</div>
<div class="line"><span class="type">VkAccessFlags</span> srcAccessMask;</div>
<div class="line"><span class="type">VkAccessFlags</span> dstAccessMask;</div>
<div class="line"><span class="type">VkDependencyFlags</span> dependencyFlags;</div>
</div>
<div class="line">};</div>
<div class="line">首先引入概念：</div>
<div class="line">第一同步域：对于子通道依赖中的情况，指代 <code class="docutils literal notranslate"><span class="pre">srcSubpass</span></code> 中， <code class="docutils literal notranslate"><span class="pre">srcStageMask</span></code> 所描述的管线阶段中 <code class="docutils literal notranslate"><span class="pre">srcAccessMask</span></code> 所表示的访问操作。</div>
<div class="line">第二同步域：对于子通道依赖中的情况，指代 <code class="docutils literal notranslate"><span class="pre">dstSubpass</span></code> 中， <code class="docutils literal notranslate"><span class="pre">dstStageMask</span></code> 所描述的管线阶段中 <code class="docutils literal notranslate"><span class="pre">dstAccessMask</span></code> 所表示的访问操作。</div>
<div class="line"><span class="type">VkSubpassDependency</span> 是一种同步手段，它会确保第一同步域中的操作（及其之前其他管线阶段的操作）在第二同步域中的操作（及其之后其他管线阶段的操作）之前完成，并且附件的内存布局转换会在两者之间发生。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">srcSupass</span></code> 和 <code class="docutils literal notranslate"><span class="pre">dstSubpass</span></code> 处填入的都是子通道在整个渲染通道中的索引，有一个特殊值VK_SUBPASS_EXTERNAL表示渲染通道外部的操作，用于 <code class="docutils literal notranslate"><span class="pre">srcSubpass</span></code> 时表示本渲染通道开始前的操作，用于 <code class="docutils literal notranslate"><span class="pre">dstSubpass</span></code> 时表示本渲染通道结束后的操作。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">srcSupass</span></code> 同 <code class="docutils literal notranslate"><span class="pre">dstSubpass</span></code> 一致时，称该子通道为自依赖的。</div>
<div class="line">因为是mask，所以你可以用位或指定多于一个阶段以及多于一种访问操作。</div>
<div class="line">另外，你要注意的是，有些阶段只存在于特定类型的渲染管线，以及不同的阶段所能使用的访问操作是不同的，具体参考官方标准：</div>
<div class="line"><a class="reference external" href="https://vulkan.lunarg.com/doc/view/1.2.148.1/linux/chunked_spec/chap7.html#synchronization-pipeline-stages">https://vulkan.lunarg.com/doc/view/1.2.148.1/linux/chunked_spec/chap7.html#synchronization-pipeline-stages</a></div>
</div>
<div class="line-block">
<div class="line">如果在srcStageMask上使用VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT，说明第二同步域的所有操作必须等待先前的命令全部完成。</div>
<div class="line">在dstStageMask上使用VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT，说明之后的所有命令都得在第一同步域的操作完成后执行。</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">dependencyFlags</span></code> 在1.0版本中可用的值有VK_DEPENDENCY_BY_REGION_BIT，它表示这个子通道依赖可以被分为多个frambuffer-local依赖。</div>
<div class="line">BY_REGION顾名思义就是按区域，所以frambuffer-local依赖即是按区域的依赖。至于这个区域多大你是不清楚的，这取决于具体的硬件，你应该假设可能的最小区域 —— 像素或采样点。</div>
<div class="line">构成frambuffer-local依赖的条件之一在于，你能确保第二同步域中的操作在访问图像的某个像素或采样点时，第一同步域中对该像素或采样点的操作已经完成了。</div>
<div class="line">另一个条件是你的srcStageMask或dstStageMask中包含了以下四个阶段之中的至少一个（按发生的顺序排列）：</div>
<div class="line-block">
<div class="line">VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT</div>
<div class="line">VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT</div>
<div class="line">VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT</div>
<div class="line">VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</div>
</div>
<div class="line">这些阶段统称为framebuffer-space阶段，如果没有包含以上阶段，那么这个依赖无所谓frambuffer-local或frambuffer-global，此时写上VK_DEPENDENCY_BY_REGION_BIT没有任何效果。</div>
</div>
<div class="line-block">
<div class="line">VK_DEPENDENCY_BY_REGION_BIT是一个聊胜于无的flag，绝大多数情况下你都可以使用它，并且很多硬件在使用该flag时有更好的表现。</div>
<div class="line">什么情况下不该使用使用？举例而言，如果你的前一个子通道在写入颜色附件的某个像素A时，同时写入了并非以附件来使用的内存区域（比如写入Storage Buffer）的某个位置C，之后你在另一个子通道中继续处理像素A，并且访问了前述内存区域的位置D，而位置D本该在前一个子通道处理像素B时写入 —— 于是对应关系就被打破了。如果依赖按区域发生，你无法确保B在前一个子通道里被处理完了，也就无法确保D已经被写入。</div>
<div class="line">此外，如果子通道为自依赖，且 <code class="docutils literal notranslate"><span class="pre">srcAccessMask</span></code> 和 <code class="docutils literal notranslate"><span class="pre">dstAccessMask</span></code> 都包括了framebuffer-space阶段，则必须使用这个flag。</div>
</div>
<div class="line-block">
<div class="line">最后还有一个问题，什么情况下需要写子通道依赖？</div>
<div class="line">这个问题比较复杂，在回答这个问题之前，我们先来看看接下来的代码：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">VkSubpassDependency</span> <span class="n">subpassDependency</span><span class="p">{};</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">srcSubpass</span> <span class="o">=</span> <span class="n">VK_SUBPASS_EXTERNAL</span><span class="p">;</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">dstSubpass</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">srcStageMask</span> <span class="o">=</span> <span class="n">VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</span><span class="p">;</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">dstStageMask</span> <span class="o">=</span> <span class="n">VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</span><span class="p">;</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">srcAccessMask</span> <span class="o">=</span> <span class="n">VK_ACCESS_COLOR_ATTACHMENT_READ_BIT</span><span class="p">;</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">dstAccessMask</span> <span class="o">=</span> <span class="n">VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT</span><span class="p">;</span>
<span class="n">subpassDependency</span><span class="p">.</span><span class="n">dependencyFlags</span> <span class="o">=</span> <span class="n">VK_DEPENDENCY_BY_REGION_BIT</span><span class="p">;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">在COLOR_ATTACHMENT_OUTPUT阶段，混色结果被输出至颜色附件，若使用了多重采样，还会包括对多重采样附件的解析。</div>
<div class="line">COLOR_ATTACHMENT_READ和COLOR_ATTACHMENT_WRITE是对颜色附件的读写操作，只能在COLOR_ATTACHMENT_OUTPUT阶段使用。</div>
<div class="line">这个子通道依赖的意思是：0号子通道中对颜色附件的写入操作，需在外部对该颜色附件的读取操作全部完成后才能继续。</div>
<div class="line">外部对该颜色附件的读取操作是指什么？</div>
<div class="line">一个通常的Rendering Loop是： 获取下一张图像 —— 渲染图像 —— 呈现图像。</div>
<div class="line">所谓下一张图像是因为有交换链中有好几张图像会进行交换。</div>
<div class="line">读取操作指的是在前一次循环中呈现图像，图像必须被呈现引擎读取完了，才能安全地进行内存布局转换，然后被用于写入。</div>
</div>
<div class="line-block">
<div class="line">至于为什么我们要写这个子通道依赖？</div>
<div class="line">事实上，哪怕你不写这个子通道依赖，渲染通道也是有两个隐式子通道依赖的，一个发生在渲染通道开始时，一个发生在渲染通道结束后。</div>
<div class="line">开始时的子通道依赖将附件的内存布局从 <span class="type">VkAttachmentDescription</span> 中的 <code class="docutils literal notranslate"><span class="pre">initialLayout</span></code> 变为 <span class="type">VkAttachmentReference</span> 中的 <code class="docutils literal notranslate"><span class="pre">layout</span></code> ，然后结束时的子通道依赖又会把布局从 <span class="type">VkAttachmentReference</span> 中的 <code class="docutils literal notranslate"><span class="pre">layout</span></code> 变为 <span class="type">VkAttachmentDescription</span> 中写 <code class="docutils literal notranslate"><span class="pre">finalLayout</span></code> 。</div>
<div class="line">我们写的这个子通道依赖覆盖了在渲染通道开始时的隐式子通道依赖。</div>
<div class="line">覆盖开始时依赖的条件：srcSubpass是VK_SUBPASS_EXTERNAL，dstSubpass是第一个有附件的子通道。</div>
<div class="line">相应地，srcSubpass是最后一个有附件的子通道，dstSubpass是VK_SUBPASS_EXTERNAL时会覆盖渲染通道结束时的依赖。</div>
</div>
<div class="line-block">
<div class="line">而获取图像到执行命令缓冲区的步骤，按1.0的标准所言，是这样的：</div>
<div class="line">1.通过 <code class="docutils literal notranslate"><span class="pre">vkAcquireNextImage</span></code> 获取图像，并附带一个semaphore，待成功获取完图像后点亮semaphore</div>
<div class="line">2.在提交命令缓冲区时，你会填写一个提交信息 <span class="type">VkSubmitInfo</span> ，填入这个semaphore以及相应的等待阶段VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT。</div>
<div class="line"><span class="type">VkSubmitInfo</span> 中有一个成员叫pWaitSemaphores用于传入需要等待的semaphore数组，1.0至今（是的至今没改）的官方标准上是如此描述它的：</div>
<div class="line">pWaitSemaphores is a pointer to an array of VkSemaphore handles upon which <strong>to wait before the command buffers for this batch begin execution</strong>.</div>
<div class="line">3.在命令缓冲区开始执行前，必须等待之前的命令到达VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT并检查semaphore，待semaphore点亮后才能执行命令。</div>
</div>
<div class="line-block">
<div class="line">而 <code class="docutils literal notranslate"><span class="pre">vkCmdBeginRenderPass</span></code> 是记录在命令缓冲区中的命令，隐式的子通道依赖又是在渲染通道开始时执行。</div>
<div class="line">仔细一想，是否可以推理得出无论如何内存布局转换都会在呈现结束，获取到图像之后发生呢？</div>
<div class="line">严格按照1.0的标准来讲当然是这样啦！既然如此自己显式地写一个子通道依赖似乎完全没必要吧！？</div>
</div>
<div class="line-block">
<div class="line">然而，在之后的标准中又增加了一条注释：</div>
<div class="line">（出现在chap7.html#synchronization-semaphores-waiting）</div>
<div class="line">Some implementations may be able to execute transfer operations and/or vertex processing work before the semaphore is signaled.</div>
<div class="line">中文：有些Vulkan实现可能会在信号灯被点亮前开始执行转移，或开始处理顶点。</div>
<div class="line">再简单点：有些Vulkan实现可能不会等待信号灯被点亮，就开始执行命令缓冲区。</div>
</div>
<div class="line-block">
<div class="line">这就是为什么我们要显式地定义上文的子通道依赖 —— 当渲染通道开始时，之前的操作可能并未完成，而内存布局转换最迟可以到输出颜色之前。</div>
<div class="line">（这个问题纠结了笔者好久。。。）</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>创建渲染通道<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><span class="type">VkRenderPassCreateInfo</span> 的内容：</div>
<div class="line"><span class="kw">struct</span> <span class="type">VkRenderPassCreateInfo</span> {</div>
<div class="line-block">
<div class="line"><span class="type">VkStructureType</span> sType;</div>
<div class="line"><span class="kw">const void</span> * pNext;</div>
<div class="line"><span class="type">VkRenderPassCreateFlags</span> flags;</div>
<div class="line"><span class="type">uint32_t</span> attachmentCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkAttachmentDescription</span> * pAttachments;</div>
<div class="line"><span class="type">uint32_t</span> subpassCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkSubpassDescription</span> * pSubpasses;</div>
<div class="line"><span class="type">uint32_t</span> dependencyCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkSubpassDependency</span> * pDependencies;</div>
</div>
<div class="line">};</div>
</div>
<div class="line-block">
<div class="line">没什么需要说明的，填入附件描述、子通道描述、子通道依赖就完事。</div>
<div class="line">我会用在Ch1-4中写的renderPass类来创建一个渲染通道，所以以下代码中sType就直接省略了：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">VkRenderPassCreateInfo</span> <span class="n">renderPassCreateInfo</span><span class="p">{};</span>
<span class="n">renderPassCreateInfo</span><span class="p">.</span><span class="n">attachmentCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">renderPassCreateInfo</span><span class="p">.</span><span class="n">pAttachments</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">attachmentDescription</span><span class="p">;</span>
<span class="n">renderPassCreateInfo</span><span class="p">.</span><span class="n">subpassCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">renderPassCreateInfo</span><span class="p">.</span><span class="n">pSubpasses</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">subpassDescription</span><span class="p">;</span>
<span class="n">renderPassCreateInfo</span><span class="p">.</span><span class="n">dependencyCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">renderPassCreateInfo</span><span class="p">.</span><span class="n">pDependencies</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">subpassDependency</span><span class="p">;</span>
<span class="n">rpwf_screen</span><span class="p">.</span><span class="n">renderPass</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">renderPassCreateInfo</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>创建帧缓冲<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">首先我们定义两个lambda表达式，之后需要将它们push进 <span class="type">graphicsBase</span> 中创建/销毁交换链的回调函数vector里。</div>
<div class="line">因为销毁帧缓冲的方式很简单，所以这里已经写好了。</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">CreateFramebuffers</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
    <span class="cm">/*待填充*/</span>
<span class="p">};</span>
<span class="k">auto</span> <span class="n">DestroyFramebuffers</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
    <span class="c1">//clear掉vector时自动调用每个对象的析构器。如果你没有仔细看前一节的代码，请现在去读一下renderPass的析构器。</span>
    <span class="n">rpwf_screen</span><span class="p">.</span><span class="n">framebuffers</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">又来了（我甚至觉得我有必要写么？）， <span class="type">VkFramebufferCreateInfo</span> 的内容：</div>
<div class="line"><span class="kw">struct</span> <span class="type">VkFramebufferCreateInfo</span> {</div>
<div class="line-block">
<div class="line"><span class="type">VkStructureType</span> sType;</div>
<div class="line"><span class="kw">const void</span> * pNext;</div>
<div class="line"><span class="type">VkFramebufferCreateFlags</span> flags;</div>
<div class="line"><span class="type">VkRenderPass</span> renderPass;</div>
<div class="line"><span class="type">uint32_t</span> attachmentCount;</div>
<div class="line"><span class="kw">const</span> <span class="type">VkImageView</span> *  pAttachments;</div>
<div class="line"><span class="type">uint32_t</span> width;</div>
<div class="line"><span class="type">uint32_t</span> height;</div>
<div class="line"><span class="type">uint32_t</span> layers;</div>
</div>
<div class="line">};</div>
<div class="line">仍旧无须解释。</div>
</div>
<div class="line-block">
<div class="line">我们之前存储了交换链的创建信息，可以从中获取 <code class="docutils literal notranslate"><span class="pre">width</span></code> 和 <code class="docutils literal notranslate"><span class="pre">height</span></code></div>
<div class="line">一般而言（我也不知道有什么不一般的情况），交换链图像的大小即是窗口大小，并且我们会经常需要取得这个大小，所以我们在 <span class="type">graphicsBase</span> 下面加入以下代码：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">const</span> <span class="n">VkExtent2D</span><span class="o">&amp;</span> <span class="n">windowSize</span> <span class="o">=</span> <span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">SwapchainCreateInfo</span><span class="p">().</span><span class="n">imageExtent</span><span class="p">;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">填充 <code class="docutils literal notranslate"><span class="pre">CreateFramebuffers</span></code> ：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">CreateFramebuffers</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">{</span>
    <span class="n">rpwf_screen</span><span class="p">.</span><span class="n">framebuffers</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">SwapchainImageCount</span><span class="p">());</span><span class="c1">//为每一张图像创建帧缓冲</span>
    <span class="n">VkFramebufferCreateInfo</span> <span class="n">framebufferCreateInfo</span><span class="p">{};</span>
    <span class="n">framebufferCreateInfo</span><span class="p">.</span><span class="n">renderPass</span> <span class="o">=</span> <span class="n">rpwf_screen</span><span class="p">.</span><span class="n">renderPass</span><span class="p">;</span>
    <span class="n">framebufferCreateInfo</span><span class="p">.</span><span class="n">attachmentCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="c1">//我们只有一个附件</span>
    <span class="n">framebufferCreateInfo</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">windowSize</span><span class="p">.</span><span class="n">width</span><span class="p">;</span>
    <span class="n">framebufferCreateInfo</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">windowSize</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    <span class="n">framebufferCreateInfo</span><span class="p">.</span><span class="n">layers</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="c1">//当然是1啦</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">SwapchainImageCount</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">VkImageView</span> <span class="n">attachment</span> <span class="o">=</span> <span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">SwapchainImageView</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="c1">//记得我们之前创建了image view么？</span>
        <span class="n">framebufferCreateInfo</span><span class="p">.</span><span class="n">pAttachments</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">attachment</span><span class="p">;</span>
        <span class="n">rpwf_screen</span><span class="p">.</span><span class="n">framebuffers</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Create</span><span class="p">(</span><span class="n">framebufferCreateInfo</span><span class="p">);</span><span class="c1">//这个函数会调用 vkCreateFramebuffer</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">推入vector并执行 <code class="docutils literal notranslate"><span class="pre">CreateFramebuffers</span></code> ：</div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">PushCallback_CreateSwapchain</span><span class="p">(</span><span class="n">CreateFramebuffers</span><span class="p">);</span>
<span class="n">graphicsBase</span><span class="o">::</span><span class="n">Base</span><span class="p">().</span><span class="n">PushCallback_DestroySwapchain</span><span class="p">(</span><span class="n">DestroyFramebuffers</span><span class="p">);</span>
<span class="n">CreateFramebuffers</span><span class="p">();</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">最后我们在主函数中，在初始化窗口之后，调用 <code class="docutils literal notranslate"><span class="pre">CreateRpwf_Screen</span></code> 。</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Ch2-2%20Rendering%20Loop.html" class="btn btn-neutral float-right" title="Ch2-2 Rendering Loop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Ch1-4%20%E6%89%BF%E5%89%8D%E5%90%AF%E5%90%8E.html" class="btn btn-neutral float-left" title="Ch1-4 承前启后" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Qiao Wu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>